# Production

It works/Production/production-client/: pom.xml
It works/Production/production-client/nssa-webservices/src/main/resources/: applicationContext.xml  securityContext.xml
It works/Production/production-client/nssa-webservices/src/main/webapp/WEB-INF/: web.xml
It works/Production/production-client/production-report-api/: pom.xml
It works/Production/production-client/production-report-api/src/main/java/org/companyregistration/report/api/: BasicReportModel.java  ChartModelItem.java  GenericReportModel.java
It works/Production/production-client/production-webportal/: nb-configuration.xml  pom.xml
It works/Production/production-client/production-webportal/src/main/java/org/production/portal/config/: ApplicationContext.java  DataJPAExampleInitializer.java
It works/Production/production-client/production-webportal/src/main/java/org/production/portal/util/: AppMessage.java  CustomerFormBackingBean.java  ECNumberFormats.java  MessageType.java  MobileNumberFormat.java  NationalIdFormats.java  PassportNumberFormat.java  TelNumberFormat.java  UploadItem.java
It works/Production/production-client/production-webportal/src/main/resources/i18n/: messages.properties
It works/Production/production-client/production-webportal/src/main/webapp/WEB-INF/: web.xml
It works/Production/production-client/production-webportal/src/main/webapp/WEB-INF/jsp/: Result.jsp  assetMaintananceList.jsp  capacityPlanList.jsp  clientMaintananceList.jsp  customers.jsp  district.jsp  error.jsp  facility.jsp  header.jsp  index.jsp  login.jsp  manageCompany.jsp  materialList.jsp  national.jsp  processPlanList.jsp  processingPlantList.jsp  productBatchList.jsp  productWarehouseList.jsp  productionCostList.jsp  productionTeamList.jsp  province.jsp  searchByName.jsp  search_employee.jsp  workOrderList.jsp
It works/Production/production-client/production-webportal/src/main/webapp/WEB-INF/jsp/admin/: accountTypeForm.jsp  accountTypeList.jsp  cityForm.jsp  cityList.jsp  companyContactForm.jsp  companyContactList.jsp  companyDirectorForm.jsp  companyDirectorList.jsp  companyStatusForm.jsp  companyStatusList.jsp  companyTypeForm.jsp  companyTypeList.jsp  contactTypeForm.jsp  contactTypeList.jsp  deleteItem.jsp  districtForm.jsp  districtList.jsp  index.jsp  institutionForm.jsp  managePasswordForm.jsp  nationalityForm.jsp  nationalityList.jsp  privilegeForm.jsp  privilegeList.jsp  provinceForm.jsp  provinceList.jsp  ratingForm.jsp  ratingList.jsp  stationCategoryForm.jsp  stationCategoryList.jsp  stationForm.jsp  stationList.jsp  supportingDocumentForm.jsp  supportingDocumentList.jsp  userForm.jsp  userLevelForm.jsp  userLevelList.jsp  userList.jsp  userRoleForm.jsp  userRoleList.jsp
It works/Production/production-client/production-webportal/src/main/webapp/WEB-INF/jsp/adminpro/: capacityPlan.jsp  index.jsp
It works/Production/production-client/production-webportal/src/main/webapp/WEB-INF/jsp/company/: bankDetailForm.jsp  contactForm.jsp
It works/Production/production-client/production-webportal/src/main/webapp/WEB-INF/jsp/login/: header.jspf
It works/Production/production-client/production-webportal/src/main/webapp/WEB-INF/jsp/product/: assetJobCardDashboard.jsp  assetJobCardForm.jsp  assetMaintananceDashboard.jsp  assetMaintananceForm.jsp  batchStatusForm.jsp  batchStatusList.jsp  capacityPlanDashboard.jsp  capacityPlanNationalForm.jsp  clientJobCardDashboard.jsp  clientJobCardForm.jsp  clientMaintananceDashboard.jsp  clientMaintananceForm.jsp  costCardDashboard.jsp  costCardForm.jsp  customerLevelForm.jsp  customerLevelList.jsp  customersForm.jsp  customersList.jsp  employeeForm.jsp  employeeList.jsp  finishedProductsForm.jsp  finishedProductsList.jsp  incidentCostForm.jsp  machineryForm.jsp  machineryList.jsp  maintananceTeamForm.jsp  maintananceTeamList.jsp  materialDashboard.jsp  materialForm.jsp  otherForm.jsp  processPlanDashboard.jsp  processPlanForm.jsp  processingPlantDashboard.jsp  processingPlantForm.jsp  processingPlantMachineryForm.jsp  processingPlantMaterialForm.jsp  processingPlantProductionRunForm.jsp  processingPlantProductionTeamForm.jsp  processingPlantToolsForm.jsp  procurementCostForm.jsp  (+25 more)
It works/Production/production-client/production-webportal/src/main/webapp/WEB-INF/jsp/production/: productDashboard.jsp  productionCostForm.jsp
It works/Production/production-client/production-webportal/src/main/webapp/WEB-INF/jsp/reports/: district-report.jasper  district-report.jrxml  index.jsp  report1.jasper  report1.jrxml  report2.jasper  report2.jrxml
It works/Production/production-client/production-webportal/src/main/webapp/WEB-INF/jsp/template/: assetMaintananceList.jspf  capacityPlanList.jspf  clientMaintananceList.jspf  companyList.jspf  error.jspf  footer.jspf  header.jspf  materialList.jspf  nameDescForm.jspf  processPlanList.jspf  processingPlantList.jspf  productBatchList.jspf  productWarehouseList.jspf  productionCostList.jspf  productionTeamList.jspf  sidebarnavigation.jspf  userForm.jspf  usersettings.jspf  workOrderList.jspf
It works/Production/production-client/production-webportal/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
It works/Production/production-client/production-webportal/src/main/webapp/resources/css/: sb-admin-2.css  style.css
It works/Production/production-client/production-webportal/src/main/webapp/resources/font-awesome-4.1.0/less/: larger.less
It works/Production/production-client/production-webportal/src/main/webapp/resources/js/: jquery.sparkline-11.js  jquery.sparkline.js
It works/Production/production-client/production-webportal/src/main/webapp/resources/login/css/: custom.css  font-awesome-ie7.min.css  font-awesome.min.css  glyphicons.css
It works/Production/production-client/production-webportal/src/main/webapp/resources/login/js/: jquery.cleditor.min.js
It works/Production/production-client/production-webportal/src/main/webapp/resources/script/: custom.js
(+635 files in other folders)
