<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${pageTitle}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link id="bootstrap-style" href="<c:url value="/resources/css/bootstrap.min.css" />" rel="stylesheet">
        <link href="<c:url value="/resources/css/bootstrap-theme.css" />" rel="stylesheet">
        <link id="base-style" href="<c:url value="/resources/css/elegant-icons-style.css" />" rel="stylesheet">
        <link id="base-style-responsive" href="<c:url value="/resources/css/font-awesome.css" />" rel="stylesheet">
        <link id="base-style-responsive" href="<c:url value="/resources/css/style.css" />" rel="stylesheet">
        <link id="base-style-responsive" href="<c:url value="/resources/css/style-responsive.css" />" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
    <script src="<c:url value="/resources/js/html5shiv.js" />"></script>
    <script src="<c:url value="/resources/js/respond.min.js" />"></script>
    <![endif]-->
    </head>
    <body>