<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>production-client</artifactId>
        <groupId>org.production</groupId>
        <version>3.0.3.RELEASE</version>
    </parent>

    <groupId>org.production</groupId>
    <artifactId>production-webportal</artifactId>
    <version>3.0.3.RELEASE</version>
    <packaging>war</packaging>
    <name>production-webportal</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>   
    <dependencies>
        <dependency>
            <groupId>org.production</groupId>
            <artifactId>production-report-api</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.production</groupId>
            <artifactId>production-business</artifactId>
            <version>3.0.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
    </dependencies>   
    <build>
        <finalName>production-portal</finalName>
    </build>
</project>