<table class="table-condensed" id="pat-profile" width="100%" style="font-size: 1.1em;">
    <tbody>
        <tr>
            <th>Name :</th>
            <td>
                ${company.name} 
            </td>
            <th>Company No.</th>
            <td>
                ${company.companyNo}
            </td>
        </tr>
        <tr>
            <th>Contact Person</th>
            <td>
                ${company.name}   
            </td>
            <th>Credit Limit</th>
            <td>
                ${company.name}
            </td>
        </tr>
    </tbody>
</table>