<ul class="nav nav-tabs">
    <li class="active"><a href="#pc" data-toggle="tab">Procurement Cost</a></li>
    <li class=" "><a href="#ic" data-toggle="tab">Incident Cost</a></li>
    <li class=" "><a href="#other" data-toggle="tab">Other</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane fade active in" id="pc">
        <br/>
        <%@include file="procurementCostList.jspf" %>
    </div> 
     <div class="tab-pane fade" id="ic">
        <br/>
        <%@include file="incidentCostList.jspf" %>
    </div> 
     <div class="tab-pane fade" id="other">
        <br/>
        <%@include file="otherList.jspf" %>
    </div>  
</div>