<ul class="nav nav-tabs">
    <li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>
    <li class=""><a href="#contact" data-toggle="tab">Batch</a></li>
    <li class=""><a href="#bank" data-toggle="tab">Process Plan</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane fade active in" id="overview">
        <br/>
        <%@include file="capacityPlanOverview.jspf" %>
    </div>
    <div class="tab-pane fade" id="contact">
        <br/>
        <%@include file="companyContactList.jspf" %>
    </div>
    <div class="tab-pane fade" id="bank">
        <br/>
        <%@include file="companyBankDetailList.jspf" %>
    </div>
    
</div>