<table class="table-condensed" width="100%">
    <tr>
        <th>Product Name</th>
        <td>${finishedProducts.productName}</td>
    </tr>  
    
     <tr>
        <th>Product No</th>
        <td>${finishedProducts.productNo}</td>
    </tr>
    
     <tr>
        <th>Order No</th>
        <td>${finishedProducts.orderNo}</td>
    </tr> 
    
</table>
<table style="margin-left: 80%;">                

    <tr> <td>
            <a href="${page}/finishedProducts/item.form?id=${finishedProducts.finishedProductsId}">Edit</a>
        </td>
    </tr>
</table>