<b class="titleHeader">Leave Detail</b>  | <a href="../leave/item.form?employeeId=${employee.employeeId}">Add Leave</a>
<hr/>
<div class="row">
    <div class="col-lg-12">
        <table class="display itemList" cellspacing="0">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Approved By</th>
                    <th>Date Approved</th>
                    <th>Status</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
            <c:forEach var="leave" items="${leaves}">
                <tr class="gradeA">
                    <td>${leave.leaveType}</td>
                    <td><spring:eval expression="leave.commenceDate"/></td>
                <td><spring:eval expression="leave.endDate"/></td>
                <td>${leave.approvedBy}</td>
                <td><spring:eval expression="leave.dateApproved"/></td>
                <td>${leave.leaveStatus}</td>
                <td>
                    <a href="../leave/item.form?id=${leave.employeeLeaveId}">Edit</a> | 
                    <a id="deleteleave" href="../leave/item.delete?id=${leave.employeeLeaveId}">Delete</a>
                </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

    </div>
</div>