<b class="titleHeader">Procurement Cost Details</b>  | <a href="../procurementCost/item.form?productionCostId=${productionCost.productionCostId}">New Cost</a><br/>
<hr/>
<div class="row">
    <div class="col-lg-12">
        <table class="display itemList" cellspacing="0">
            <thead>
                <tr>
                  <th>Procurement Item</th>
                  <th>Quantity</th>
                  <th>Unit Cost</th>
                  <th>Total Cost</th>
                  <th>Payment Status</th>
                  <th>Date of Procurement</th>
                  <th>Shortfall</th>
                  <th>Deadline</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
             <c:forEach var="procurementCost" items="${procurementCost}" >
                                <tr>
                                    <td><a href="<c:url value="item.form?id=${procurementCost.procurementCostId}"/>">${procurementCost.item}</a></td>
                                    <td>${procurementCost.qty}</td>
                                    <td>${procurementCost.unitCost}</td>
                                    <td>${procurementCost.unitCost * procurementCost.qty}</td>
                                    <td>${procurementCost.batchStatus}</td>
                                    <td>${procurementCost.procurementDate}</td>
                                    <td>${procurementCost.shortfall}</td>
                                    <td>${procurementCost.deadline}</td>
                                    <td>
                                        <a href="<c:url value="../procurementCost/item.form?id=${procurementCost.procurementCostId}"/>">Edit | </a>
                                        <a href="<c:url value="../procurementCost/item.delete?id=${procurementCost.procurementCostId}"/>">Delete</a>
                                    </td>
                                </tr>
                            </c:forEach>
            </tbody>
        </table>

    </div>
</div>