<table class="table-condensed" width="100%">
    <tr>
        <th>Batch Description</th>
        <td>${productBatch.batchDescription}</td>
    </tr> 
    <tr> 
        <th>Batch Quantity</th>
        <td>${productBatch.batchQuantity}</td>
    </tr>
    <tr>
        <th>Plant Used</th>
        <td>${productBatch.processingPlant.processingPlantName}</td>
    </tr> 
    <tr>
        <th>Warehouse Used</th>
        <td>${productBatch.productWarehouse.warehouseName}</td>
    </tr> 
</table>
<table style="margin-left: 80%;">                

    <tr> <td>
            <a href="${page}/productBatch/item.form?id=${productBatch.productBatchId}">Edit</a>
        </td>
    </tr>
</table>