<b class="titleHeader">Machinery Details</b>  | <a href="../machinery/item.form?warehouseId=${productWarehouse.warehouseId}">New Machinery</a> 
<hr/>
<div class="row">
    <div class="col-lg-12">
        <table class="display itemList" cellspacing="0">
            <thead>
                <tr>
                  <th>Name</th>
                  <th>Description</th>
                  <th>Capacity</th>
                  <th>Usage Status</th>
                  <th>User Name</th>
                  <th>User Status</th>
                  <th>User Location</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
             <c:forEach var="productWarehouseMachinery" items="${warehouseMachinery}" >
                                <tr class="gradeA">
                                    <td><a href="<c:url value="productWarehouseMachinery.form?id=${productWarehouseMachinery.productWarehouseMachineryId}"/>">${productWarehouseMachinery.machinery}</a></td>
                                    <td>${productWarehouseMachinery.machinery.description}</td>
                                    <td>${productWarehouseMachinery.machinery.machineCapacity}</td>
                                    <td>${productWarehouseMachinery.machineStatus}</td>
                                    <td>${productWarehouseMachinery.productionTeam.productionTeamName}</td>
                                    <td>${productWarehouseMachinery.userStatus}</td>
                                    <td>${productWarehouseMachinery.userLocation}</td>    
                                    <td>
                                        <a href="<c:url value="../machinery/item.form?id=${productWarehouseMachinery.productWarehouseMachineryId}"/>">Edit | </a>
                                        <a href="<c:url value="../machinery/item.delete?id=${productWarehouseMachinery.productWarehouseMachineryId}"/>">Delete</a>
                                    </td>
                                </tr>
              </c:forEach>
            </tbody>
        </table>

    </div>
</div>