<b class="titleHeader"> Tool Detail</b>  |<a href="../tools/item.form?warehouseId=${productWarehouse.warehouseId}">New Tool</a><br/>
    <hr/>
    <div class="row">
        <div class="col-lg-12">
            <table class="display itemList" cellspacing="0">
                <thead>
                 <tr>
                  <th>Name</th>
                  <th>Description</th>
                  <th>Usage Status</th>
                  <th>User Name</th>
                  <th>User Location</th>                       
                  <th>&nbsp;</th>
                 </tr>
                </thead>
                <tbody>
                <c:forEach var="warehouseTools" items="${tools}" varStatus="">
                    <tr class="gradeA">
                        <td>${warehouseTools.tools.name}</td>
                        <td>${warehouseTools.tools.description}</td>
                        <td>${warehouseTools.preferred}</td>
                        <td>${warehouseTools.productionTeam.productionTeamName}</td>
                        <td>${warehouseTools.userLocation}</td> 
                    <td>
                        <a href="../tools/item.form?productWarehouseId=${warehouseTools.productWarehouseToolId}&id=${warehouseTools.productWarehouseToolId}">Edit</a> | 
                        <a id="deletecontact" href="../tools/item.delete?id=${warehouseTools.productWarehouseToolId}">Delete</a>
                    </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>

        </div>
    </div>