<table class="table-condensed" width="100%">
    <tr>
        <th>Date Ordered:</th>
        <td>${workOrder.dateOrdered}</td>
    </tr>
    <tr>
        <th>Customer Contact:</th>
        <td>${workOrder.customers.contactDetails}</td>
    </tr>   
    <tr>
        <th>Work Order Status:</th>
        <td>${workOrder.batchStatus}</td>
    </tr> 
    <tr>
        <th>Product:</th>
        <td>${workOrder.product}</td>
    </tr>
    <tr>
        <th>Product:</th>
        <td>${workOrder.product.productNo}</td>
    </tr>
    <tr>
        <th>Quantity:</th>
        <td>${workOrder.quantity}</td>
    </tr>
    <tr>
        <th>Cost:</th>
        <td>${workOrder.cost}</td>
    </tr>
    
</table>
<table style="margin-left: 80%;">                

    <tr> <td>
            <a href="${page}/workOrder/item.form?id=${workOrder.workOrderId}">Edit</a>
        </td>
    </tr>
</table>
        