<a href="${page}/adminpro/index.htm">Option Tables</a> | <a href="${page}/assetMaintanance/item.form">New Asset</a> | <a href="${page}/assetMaintanance/">Asset Maintanance List</a>
<hr/>
<table id="tableList" class="display" cellspacing="0">
    <thead>
    <th>Name</th>
    <th>Maintanance Status</th>
    <th>&nbsp</th>
</thead>
<tfoot>
<th>Name</th>
<th>Maintanance Status</th>
<th>&nbsp</th>
</tfoot>
<tbody>
<c:forEach var="assetMaintanance" items="${items}" >
    <tr>
        <td><a href="<c:url value="/assetMaintanance/dashboard/profile.htm?id=${assetMaintanance.assetMaintananceId}"/>">${assetMaintanance.assetMaintananceProduct}</a></td>
        <td>${assetMaintanance.batchStatus}</td>
        <td>
            <a href="<c:url value="/assetMaintanance/item.form?id=${assetMaintanance.assetMaintananceId}"/>">Edit</a> | 
            <a href="<c:url value="/assetMaintanance/dashboard/profile.htm?id=${assetMaintanance.assetMaintananceId}"/>">View</a> |
            <a href="<c:url value="assetMaintanance.delete?id=${assetMaintanance.assetMaintananceId}"/>">Delete</a>
        </td>
    </tr>
</c:forEach>
</tbody>
</table>