<a href="${page}/adminpro/index.htm">Option Tables</a> | <a href="${page}/processPlan/item.form">New Plan</a> | <a href="${page}/processPlan/"> List</a>
<hr/>
<table id="tableList" class="display" cellspacing="0">
    <thead>
    <th>Order No</th>
    <th>Order Status</th>
    <th>Start Date</th>
<th>Estimated End Date</th>
    <th>&nbsp</th>
</thead>
<tfoot>
<th>Order No</th>
<th>Order Status</th>
<th>Start Date</th>
<th>Estimated End Date</th>
<th>&nbsp</th>
</tfoot>
<tbody>
<c:forEach var="processPlan" items="${items}" >
    <tr>
        <td><a href="<c:url value="/processPlan/dashboard/profile.htm?id=${processPlan.processPlanId}"/>">${processPlan.orderNo}</a></td>
        <td>${processPlan.batchStatus}</td>
        <td>${processPlan.startDate}</td>
        <td>${processPlan.endDate}</td>
        <td>
            <a href="<c:url value="/processPlan/item.form?id=${processPlan.processPlanId}"/>">Edit</a> | 
            <a href="<c:url value="/processPlan/dashboard/profile.htm?id=${processPlan.processPlanId}"/>">View</a> |
            <a href="<c:url value="processPlan.delete?id=${processPlan.processPlanId}"/>">Delete</a>
        </td>
    </tr>
</c:forEach>
</tbody>
</table>